<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            overflow-x: hidden;
            overflow-y: scroll;
            
            background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
        }
        .logo{
            padding: 10px;
            margin-top: 10px;
        }
        nav {
    background:radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);;
    overflow: hidden;
    width: 100%;
    position: fixed;
    z-index: 1100;
}
nav a {
    float: right;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: white;
    font-family: tahoma;
    font-weight: 500;
    margin-top: 20px;
}
a:hover{
    color: cadetblue;
    text-shadow: 2px 2px 3px #000000;
}
.poster{
    padding: 2px;
    width: 1500px;
    margin-left: 100px;
}
.clips{
    position:relative;
    color: white;
    padding: 20px;
    overflow: hidden;
}

.inframes{
    display: flex;
    grid-gap: 30px;
}
h6{
    font-weight:lighter;
    text-align: center;
}
footer{
    margin-top: 30px;
     height:80px;
    font-family: tahosma;
    color: white;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}
#flogo{
    position: relative;
    bottom:-20px ;
}
#searchbar{
    padding: 10px;
    border-radius: 20px;
    position: relative;
    top: -10px;
}
button{
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    top: -10px;
}
p{
    text-align: center;
}


    </style>
</head>
<body>
    <nav>
        <img class="logo" src="logo_transparent.png" width="90px">
        <a href="movies.html"><input id="searchbar" type="text" placeholder="Search..." name="search"><button type="submit"><i class="fa fa-search"></i><img class="icon" src="search-interface-symbol.png" width="10px"></button></a>
        <a href="movies.html">Web Series</a>
       <a href="movies.html">TV Series</a>
        <a href="movies.html">Movies</a>
        <a href="movies.html">Audio</a>
        <a href="">Home</a>
    </nav>
    <div class="poster">
        <img src="liger23.jpg" width="1300px" height="500px">
    </div>
    <hr>
    <div class="container">
    <div class="clips">
     <h1><img src="play-3-512.png" width="25px ">  WATCH TRAILER</h1>
     <div class="inframes">
     <p><iframe width="350" height="215" src="https://www.youtube.com/embed/TgcruVx0dNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>LIGER TRAILER</p>
     <p><iframe width="350" height="215" src="https://www.youtube.com/embed/UHYUeZ8JszQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>SHAMSHERA TRAILER</p>
     <p><iframe width="350" height="215" src="https://www.youtube.com/embed/JOTJtSuVSbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>HERA PHERI 3 TRAILER</p>
     <p><iframe width="350" height="215" src="https://www.youtube.com/embed/BUjXzrgntcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>BRAHMASTRA TRAILER</p>
    </div>
    </div>
    <div class="clips">
        <h1><img src="play-3-512.png" width="25px "> SOUTH BLOCKBUSTER</h1>
        <hr>
        <div class="inframes">
            <p> <iframe width="350" height="215" src="https://www.youtube.com/embed/gKizDojsdvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>KGF</p>
            <p> <iframe width="350" height="215" src="https://www.youtube.com/embed/zzhfvt5vZHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>DEAR COMRADE</p>
            <p> <iframe width="350" height="215" src="https://www.youtube.com/embed/zihfLLjYYRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>BHAIRVA</p>
             <p><iframe width="350" height="215" src="https://www.youtube.com/embed/dSS4NpS3HAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>REAL SINGHAM</p>
        </div>
    </div>
    <div class="clips">
        <h1><img src="play-3-512.png" width="25px "> BOLLYWOOD BLOCKBUSTER</h1>
        <hr>
        <div class="inframes">
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/p5AV3w7t2Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>DHADKAN</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/wFtF1zedwbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>HOUSEFULL</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/vB2m1uRF30c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>SOORYAVANSHAM</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/Gf4KSOY6zEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>KRRISH 4</p>
        </div>
    </div>
    <div class="clips">
        <h1><img src="play-3-512.png" width="25px "> HOLLYWOOD BLOCKBUSTER</h1>
        <hr>
        <div class="inframes">
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/h5MDECR6EcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>ARMY OF THE DEAD</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/P8UxhAJgi0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>TRAIN TO BUSAN</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/byzNmOf55Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>CRASH POINT</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/T4OoixVsfiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>LOST OF CITY Z</p>
        </div>
    </div>
    <div class="clips">
        <h1><img src="play-3-512.png" width="25px "> WEB SERIES</h1>
        <hr>
        <div class="inframes">
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/vQqt78CiYh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>BRO FOUNDERS</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/Vgf8qKJ7lcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>MUKHRJEE NAGAR STUDENT LIFE</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/mB9zL2dRXT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>DOCTOR VS ENGINEER</p>
            <p><iframe width="350" height="215" src="https://www.youtube.com/embed/pBwheBvkvD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>TRUTH OR DARE WITH BOYFRIEND</p>
        </div>
    </div>
    <footer>

   <h6><img id="flogo" src="flogo.png" width="60px">Powered by 365 Entertainment Portal 2020 | All Rights Reserved</h6>
    </footer>
    </div>
</body>

</html>